.weather-wrapper{
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 250rpx;
}
.temp{
  text-align: center;
  font-size: 200rpx; /*规定字体大小*/
  line-height: 280rpx;
  opacity: 0.8;
  
}
.weather{
  text-align: center;
  opacity: 0.8;
  font-size: 40rpx
}
.weather-bg{
  position: absolute;
  z-index: -1;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.timetips{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;  
  margin-bottom: 40rpx
}
.timetips-icon{
  width: 36rpx;
  height: 28rpx;
  margin-right: 10rpx

}
.timetips-text{
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5
}
.forecast-list{
  display: flex;
  flex-direction: row;
}
.forecast-item{
  display: flex;
  width: 120rpx;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  /* 元素相对于底衬对其 */
  /* justify-content: 元素之间对称 */

}
.forecast-time {
  font-size: 30rpx;
  line-height: 42rpx;
}

.forecast-weather {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  width: 60rpx;
  height: 60rpx;
}

.forecast-temp {
  font-size: 40rpx;
  line-height: 56rpx
}


.day-weather {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  position: absolute;
  bottom:0;
  /* abusolute必用 绝对定位-边缘的位置 */
  left: 40rpx;
  right: 40rpx;
  height: 90rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0, 0, 0, 0.5)
}
.temp-text{
  position: absolute;
  right: 30rpx
}
.arrow-icon {
  width: 13rpx;
  height: 24rpx;
  position: absolute;
  right: 0rpx
}

.location-icon{
  height: 30rpx;
  width: 22rpx;
  padding-right: 15rpx;
  
}

.location{
    line-height: 42 rpx;
    font-size: 30rpx;
    opacity: 0.6
    
}
.location-tips{
    margin-top: 10 rpx;
    height: 42rpx;
    line-height: 42 rpx;
    text-align: center;
    font-size: 30rpx;
    padding-top: 15rpx;
    opacity: 0.6;
    padding-bottom: 70rpx
    
    
    
}
.location-wrapper{

    display: flex;
    align-items: center;
    justify-content: center;

    
    
    
    
    
    
}