.date-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid lightgray 
}

.weather-icon{
  width: 90rpx;
  height: 90rpx
}

.date{
  opacity: 0.5;
  font-size: 25rpx
  
}

.day{
  font-size: 42rpx;
  margin-bottom: 5rpx
}